{
  "name": "news-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test:report": "node --test scripts/report-logic.test.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@heroicons/react": "^2.2.0",
    "@libsql/client": "^0.17.4",
    "@prisma/client": "^6.4.1",
    "cheerio": "^1.2.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-auth": "^4.24.5",
    "nodemailer": "^9.0.3",
    "prisma": "^6.4.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
